Aulos.CatelUI/Views/AlbumManagerView.xaml

<catel:UserControl x:Class="Aulos.CatelUI.Views.AlbumManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Aulos.CatelUI.Views"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:p="clr-namespace:Aulos.CatelUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">   
    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Views:AlbumView DataContext="{Binding SelectedAlbum}" Grid.Row="0" />
        <Grid Margin="0,5,0,0"
              HorizontalAlignment="Right"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoadAlbumCommand}" 
                    Content="Load"
                    Width="70"
                    Margin="0,0,5,0"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Button Command="{Binding SaveAlbumAsyncCommand}" 
                    Content="Save"
                    Width="70"
                    Margin="5,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</catel:UserControl>
