Aulos.CatelUI/Views/AlbumView.xaml

<UserControl x:Class="Aulos.CatelUI.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Aulos.CatelUI.Views"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:p="clr-namespace:Aulos.CatelUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AlbumHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="AlbumHeader"
               Content="{Binding Source={x:Static p:Resources.AlbumViewAlbumLabel}}"
               Style="{StaticResource AlbumHeaderStyle}"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
        <Label Content="{Binding Source={x:Static p:Resources.AlbumViewArtistLabel}}" Grid.Column="0" Grid.Row="1"/>
        <Label Content="{Binding Source={x:Static p:Resources.AlbumViewTitleLabel}}" Grid.Column="0" Grid.Row="2"/>
        <Label Content="{Binding Source={x:Static p:Resources.AlbumViewReleaseYearLabel}}" Grid.Column="0" Grid.Row="3"/>
        <Label Content="{Binding Source={x:Static p:Resources.AlbumViewGenreLabel}}" Grid.Column="0" Grid.Row="4"/>
        <Label Content="{Binding Source={x:Static p:Resources.AlbumViewTotalTracksCountLabel}}" Grid.Column="0" Grid.Row="5"/>
        <Label Content="{Binding Source={x:Static p:Resources.AlbumViewDurationLabel}}" Grid.Column="0" Grid.Row="6"/>
        <Label Content="{Binding Source={x:Static p:Resources.AlbumViewSourcePathLabel}}" Grid.Column="0" Grid.Row="7"/>
        <TextBox Text="{Binding ArtistName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding AlbumTitle}" Grid.Column="1" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <catel:EventToCommand Command="{Binding UpdateSourcePathCommand}" DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Text="{Binding ReleaseYear}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Genre}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding TotalTracksCount}" IsReadOnly="True" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding Duration}" IsReadOnly="True" Grid.Column="1" Grid.Row="6"/>
        <TextBox Text="{Binding SourcePath}" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</UserControl>
